# srv-fmu-core

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/ferreiradev/fmu/core/: Application.java  CoreApplication.java
src/main/java/br/com/ferreiradev/fmu/core/application/mapper/: ClientMapper.java  FishMapper.java  FishingLogMapper.java  TokenResponseMapper.java  UserMapper.java
src/main/java/br/com/ferreiradev/fmu/core/application/repository/: FishRepository.java
src/main/java/br/com/ferreiradev/fmu/core/application/service/: AuthClientService.java  AuthUserService.java  FishService.java  FishingLogService.java  UserService.java
src/main/java/br/com/ferreiradev/fmu/core/application/service/impl/: AuthClientServiceImpl.java  AuthUserServiceImpl.java  FishServiceImpl.java  FishingLogServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/ferreiradev/fmu/core/domain/constants/: ErrorConstants.java  SecurityConstants.java
src/main/java/br/com/ferreiradev/fmu/core/domain/model/: AuditableEntity.java  Fish.java  FishRecord.java  FishingLog.java  TokenResponse.java  User.java
src/main/java/br/com/ferreiradev/fmu/core/domain/model/auth/: AuthClient.java  User.java
src/main/java/br/com/ferreiradev/fmu/core/domain/model/enums/: FishType.java  FishingPlace.java  UserRole.java
src/main/java/br/com/ferreiradev/fmu/core/domain/repository/: AuthClientRepository.java  FishRepository.java  FishingLogRepository.java  UserRepository.java
src/main/java/br/com/ferreiradev/fmu/core/infrastructure/api/internal/: OauthAuthorizationGateway.java
src/main/java/br/com/ferreiradev/fmu/core/infrastructure/api/redis/: RefreshTokenStore.java
src/main/java/br/com/ferreiradev/fmu/core/infrastructure/configuration/: JpaConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/br/com/ferreiradev/fmu/core/infrastructure/id/: SnowflakeGenerator.java  SnowflakeIdentifierGenerator.java
src/main/java/br/com/ferreiradev/fmu/core/infrastructure/id/annotation/: SnowflakeId.java
src/main/java/br/com/ferreiradev/fmu/core/infrastructure/id/configuration/: SnowflakeProperties.java
src/main/java/br/com/ferreiradev/fmu/core/infrastructure/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomRegisteredClientRepository.java  JWTCustomAuthFilter.java  LoginSocialSuccessHandler.java
src/main/java/br/com/ferreiradev/fmu/core/infrastructure/security/configuration/: AuthorizationServiceConfig.java  ResourceServiceConfig.java  SecurityConfig.java
src/main/java/br/com/ferreiradev/fmu/core/infrastructure/security/enums/: UserRole.java
src/main/java/br/com/ferreiradev/fmu/core/infrastructure/security/service/: CustomUserDetailsService.java
src/main/java/br/com/ferreiradev/fmu/core/presentation/controller/: BaseApi.java  BaseControllerApi.java  FishApi.java  FishController.java  FishControllerApi.java  FishingLogApi.java  FishingLogControllerApi.java  UserAPI.java
src/main/java/br/com/ferreiradev/fmu/core/presentation/controller/auth/: AuthAPI.java  AuthClientAPI.java  UserAPI.java
src/main/java/br/com/ferreiradev/fmu/core/presentation/controller/impl/: FishController.java  FishControllerImpl.java  FishingLogController.java  FishingLogControllerImpl.java  UserController.java
src/main/java/br/com/ferreiradev/fmu/core/presentation/controller/resource/: FishApi.java  FishingLogApi.java
src/main/java/br/com/ferreiradev/fmu/core/presentation/dto/: AuthRecord.java  ClientRecord.java  FishRecord.java  FishingLogRecord.java  TokenRecord.java  UserRecord.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V20250919185128__create_tb_fish.sql  V20250919185216__populate_tb_fish.sql  V20251105185238__create_tb_user.sql  V20251105185300__insert_admin_user.sql  V20251107140030__create_tb_client.sql
src/test/java/br/com/ferreiradev/fmu/core/: ApplicationTests.java  CoreApplicationTests.java
src/test/java/br/com/ferreiradev/fmu/core/application/service/impl/: AuthClientServiceImplTest.java  AuthUserServiceImplTest.java  FishServiceImplTest.java  FishingLogServiceImplTest.java  UserServiceImplTest.java
src/test/java/br/com/ferreiradev/fmu/core/infrastructure/api/internal/: OauthAuthorizationGatewayTest.java
src/test/java/br/com/ferreiradev/fmu/core/infrastructure/api/redis/: RefreshTokenStoreImplTest.java
src/test/java/br/com/ferreiradev/fmu/core/infrastructure/id/: SnowflakeGeneratorTest.java  SnowflakeIdentifierGeneratorTest.java
src/test/java/br/com/ferreiradev/fmu/core/infrastructure/security/: CustomAuthenticationProviderTest.java  LoginSocialSuccessHandlerTest.java
(+22 files in other folders)
